# CanticosNeoCat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/neverstopthinking/canticosneocat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: canticos_load_data.xml  etiquetas_load_data.xml
app/src/main/java/pt/neverstopthinking/canticosneocat/: AppExecutors.java  DataRepository.java
app/src/main/java/pt/neverstopthinking/canticosneocat/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/pt/neverstopthinking/canticosneocat/db/dao/: CanticoDao.java  CanticoEtiquetaJoinDao.java  EtiquetaDao.java
app/src/main/java/pt/neverstopthinking/canticosneocat/db/entity/: Cantico.java  CanticoEtiquetaJoin.java  Etiqueta.java
app/src/main/java/pt/neverstopthinking/canticosneocat/ui/: LoadingFragment.java  MainActivity.java
app/src/main/java/pt/neverstopthinking/canticosneocat/ui/AZSearch/: AZActivity.java  AZCanticoAdapter.java
app/src/main/java/pt/neverstopthinking/canticosneocat/ui/Cantico/: AddEtiquetaFragment.java  CanticoActivity.java  EtiquetaFragment.java  EtiquetasAdapter.java  MediaPlayerHolder.java  PhotoFullPopupWindow.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/pt/neverstopthinking/canticosneocat/ui/EtiquetasSearch/: ECAdapter.java  EtiquetasActivity.java  EtiquetasAdapter.java
app/src/main/java/pt/neverstopthinking/canticosneocat/viewmodel/: CanticoListViewModel.java  CanticoViewModel.java  CanticoViewModelFactory.java  EtiquetasViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_az.xml  activity_cantico.xml  activity_etiquetas.xml  activity_main.xml  az_item_layout.xml  cantico_item_layout.xml  etiquetas_mainitem_layout.xml  fragment_add_etiqueta_cantico.xml  fragment_loading.xml  popup_image_full.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: canticos_load_data.xml
app/src/test/java/pt/neverstopthinking/canticosneocat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
