<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbeige"
    tools:context=".ui.EtiquetasSearch.EtiquetasActivity">

    <RelativeLayout
        android:id="@+id/etiquetas_search_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/etiquetas_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/etiquetas_search_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:onClick="activateSearch"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/etiquetas_main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/etiquetas_mainitem_layout"
        android:layout_below="@id/etiquetas_search_layout">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>